#BlueJ class context
comment0.target=Aliens
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aliens\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=home
comment1.target=Aliens(MotherShip)
comment1.text=\r\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\r\n
comment10.params=
comment10.target=int\ getStability()
comment11.params=damage
comment11.target=void\ hit(int)
comment12.params=
comment12.target=void\ breakUp()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ what\ an\ ant's\ gotta\ do.\r\n
comment3.params=
comment3.target=void\ checkForCows()
comment4.params=
comment4.target=boolean\ atHome()
comment5.params=
comment5.target=void\ searchForCows()
comment6.params=
comment6.target=void\ status()
comment7.params=
comment7.target=Aliens()
comment8.params=size
comment8.target=Aliens(int)
comment9.params=size\ velocity
comment9.target=Aliens(int,\ Vector)
numComments=13
