#BlueJ class context
comment0.target=Aliens
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aliens\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Aliens()
comment10.params=
comment10.target=void\ searchForCows()
comment11.params=
comment11.target=void\ status()
comment12.params=
comment12.target=int\ getStability()
comment13.params=damage
comment13.target=void\ hit(int)
comment14.params=
comment14.target=void\ breakUp()
comment2.params=size
comment2.target=Aliens(int)
comment3.params=size\ velocity
comment3.target=Aliens(int,\ Vector)
comment4.params=home
comment4.target=Aliens(MotherShip)
comment4.text=\r\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Do\ what\ an\ ant's\ gotta\ do.\r\n
comment6.params=degrees
comment6.target=void\ turnAtEdge(int)
comment7.params=
comment7.target=void\ turnRandomly()
comment8.params=
comment8.target=void\ checkForCows()
comment9.params=
comment9.target=boolean\ atHome()
numComments=15
