#BlueJ class context
comment0.target=Cannon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cannon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cannon()
comment1.text=\r\n\ Initialise\ this\ rocket.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cannon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ fire()
comment5.params=boosterOn
comment5.target=void\ ignite(boolean)
numComments=6
