#BlueJ class context
comment0.target=Cows
comment0.text=\r\n\ Description\r\n\ \r\n\ @author\ Piper\ Egan\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Cows()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cows\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=degrees
comment3.target=void\ turnAtEdge(int)
comment4.params=
comment4.target=void\ turnRandomly()
numComments=5
