#BlueJ class context
comment0.target=Farm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Farm()
comment1.text=\r\n\ Create\ a\ new\ world.\ It\ will\ be\ initialised\ with\ a\ few\ ant\ hills\r\n\ and\ cows\ sources\r\n
comment2.params=addToScore
comment2.target=void\ updateScore(int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getFrameCount()
comment6.params=
comment6.target=void\ spawnObjects()
numComments=7
