#BlueJ class context
comment0.target=MotherShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MotherShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MotherShip()
comment1.text=\r\n\ Constructor\ for\ ant\ hill\ with\ default\ number\ of\ aliens\ (40).\r\n
comment2.params=numberOfAliens
comment2.target=MotherShip(int)
comment2.text=\r\n\ Construct\ an\ ant\ hill\ with\ a\ given\ number\ of\ aliens.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\:\ If\ there\ are\ still\ aliens\ left\ inside,\ see\ whether\ one\ should\ come\ out.\r\n
numComments=4
