#Greenfoot project file
class.Aliens.image=rock.png
class.Cannon.image=rocket.png
class.Counter.image=Counter.png
class.Cows.image=cow.png
class.Explosion.image=explosion.png
class.Farm.image=farm.jpg
class.MotherShip.image=motherShip.png
class.Pumpkin.image=bullet.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=Start
dependency1.to=Farm
dependency1.type=UsesDependency
dependency10.from=MotherShip
dependency10.to=CowCounter
dependency10.type=UsesDependency
dependency11.from=MotherShip
dependency11.to=Aliens
dependency11.type=UsesDependency
dependency12.from=Outsiders
dependency12.to=MotherShip
dependency12.type=UsesDependency
dependency13.from=SmoothMover
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Aliens
dependency14.to=MotherShip
dependency14.type=UsesDependency
dependency15.from=Aliens
dependency15.to=Cows
dependency15.type=UsesDependency
dependency16.from=Aliens
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Cannon
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Cannon
dependency18.to=Pumpkin
dependency18.type=UsesDependency
dependency19.from=Pumpkin
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Farm
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Pumpkin
dependency20.to=Aliens
dependency20.type=UsesDependency
dependency21.from=Pumpkin
dependency21.to=Farm
dependency21.type=UsesDependency
dependency3.from=Farm
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=CowCounter
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Cows
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Cannon
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=MotherShip
dependency7.type=UsesDependency
dependency8.from=Farm
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Farm
dependency9.to=Aliens
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=424
editor.fx.0.y=110
height=26
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Aliens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CowCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Signal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Farm
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MotherShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pumpkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Cows
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Outsiders
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=Farm
xPosition=0
yPosition=0
