#BlueJ class context
comment0.target=Pumpkin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pumpkin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pumpkin()
comment2.params=speed\ rotation
comment2.target=Pumpkin(Vector,\ int)
comment2.text=\r\n\ Create\ a\ bullet\ with\ given\ speed\ and\ direction\ of\ movement.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkAliensHit()
numComments=5
